 ### redirect HTTPS n
server {
    listen 443 ssl;
    server_name bloopark.synergysoft.online;
    ssl_certificate /etc/letsencrypt/live/bloopark.synergysoft.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bloopark.synergysoft.online/privkey.pem;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    return 301 https://www.bloopark.synergysoft.online$request_uri;
}


server {
    listen      443;
    server_name www.bloopark.synergysoft.online;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    access_log  /var/log/nginx/oddo.access.log;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/bloopark.synergysoft.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bloopark.synergysoft.online/privkey.pem;
    keepalive_timeout   60000;

    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:ScaleliteSSL:10m;

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
   
    ssl_prefer_server_ciphers off;


    proxy_buffers 16 1024k;
    proxy_buffer_size 2048k;

    location / {
        proxy_pass  http://oddo;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
        client_max_body_size 10240m;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://oddo;
    }

}
